{
  "name": "lundbot69_twitch",
  "private": true,
  "workspaces": [
    "lundbot69_api",
    "lundbot69_bot",
    "web_client"
  ],
  "description": "Just a for fun project, playing around with the Twitch API and creating a twitch bot.",
  "version": "1.0.0",
  "scripts": {
    "api": "cd API/src/ && php -S localhost:3420",
    "web": "cd web_client && npm run dev",
    "bot": "cd Bot && node index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
